{
    "name": "nguyenvc/date-formatter",
    "description": "date formatter",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nguyenvc\\DateFormatter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Võ Công Nguyên",
            "email": "nguyenvc@bap.jp"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Nguyenvc\\DateFormatter\\DateFormatterProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0|^8.1"
    }
}
